/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eddy",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "env": {
    "development": {
      "vars": {
        "CLOUDFLARE_ENV": "development"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "ChatAgent",
            "class_name": "ChatAgent"
          },
          {
            "name": "UserSettings",
            "class_name": "UserSettings"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v0",
          "new_sqlite_classes": ["ChatAgent", "UserSettings"]
        }
      ],
      "d1_databases": [
        {
          "binding": "EDDY_AI_CHAT_DB",
          "database_name": "eddy-ai-chat-db-dev",
          "database_id": "52ed4e35-8ac0-464b-a569-fc788bdbac3c",
          "migrations_dir": "./src/worker/drizzle"
        }
      ],
      "ai": {
        "binding": "AI"
      }
    },
    "production": {
      "vars": {
        "CLOUDFLARE_ENV": "production"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "ChatAgent",
            "class_name": "ChatAgent"
          },
          {
            "name": "UserSettings",
            "class_name": "UserSettings"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v0",
          "new_sqlite_classes": ["ChatAgent", "UserSettings"]
        }
      ],
      "d1_databases": [
        {
          "binding": "EDDY_AI_CHAT_DB",
          "database_name": "eddy-ai-chat-db-prod",
          "database_id": "0ddb42c0-1235-44fd-9556-568069362f0e",
          "migrations_dir": "./src/worker/drizzle"
        }
      ],
      "ai": {
        "binding": "AI"
      }
    }
  }
}
